apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Jenkins-FF-Dev-Portal'
  description: 'a description'
  annotations:
    jenkins.io/job-full-name: "Freshflows:freshflows-frontend/"
spec:
  type: service
  lifecycle: experimental
  owner: ff-dev-user
